.page-up
    @extend %upper-case
    @extend %flexbox
    justify-content: flex-end
    width: 100%
    .page-up-button

        @extend %flexbox-center
        margin-right: 50pt
        cursor: $button-cursor
        color: $text-dark-color
        font-family: $font-roboto
        font-weight: $font-weight-strong
        .image
            width: 30px
            height: 30px
    
